{
    "_meta": {
        "Pipfile-sha256": "ddd8991a4d52802b9d2354eb61f7d8da38d85b92428dbb375d1104921f248cda",
        "requires": [
            {"marker": "python_version", "specifier": "2.7"}
        ],
        "sources": [
            {"url": "https://pypi.org/", "verify_ssl": true}
        ]
    },
    "default": [
        {"name": "requests", "extras": ["socks"]},
        {"name": "Django", "version": ">1.10"},
        {"name": "pinax", "editable": true, "git": "git://github.com/pinax/pinax.git", "ref": "1.4"}
    ],
    "develop": [
        {"name": "nose"}
    ]
}